# Webficiency

./: README.md
backend/: Webficiency.sln
backend/src/API/: API.csproj  Program.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Business/: Business.csproj  DataRetrievalService.cs  DependencyConfigurator.cs  Repository.cs
backend/src/Business/Generation/: DataGenerator.cs
backend/src/Business/Mappings/: RepositoryProfile.cs  TypicodeProfile.cs
backend/src/Business/Models/: Address.cs  Album.cs  Comment.cs  Company.cs  Photo.cs  Post.cs  Todo.cs  User.cs
backend/src/Data/: ConfigurationHelper.cs  Data.csproj  DependencyConfigurator.cs  WebficiencyContext.cs  appsettings.Development.json  dataSettings.json
backend/src/Data/Entities/: Address.cs  Album.cs  Comment.cs  Company.cs  Photo.cs  Post.cs  Todo.cs  User.cs
backend/src/Import/: Function1.cs  Import.csproj  ImportUsers.cs  Program.cs
docs/: ERD.vsdx
docs/ERD/: ERD.vsdx
